# McModEncyclopediaEditorMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/org/overrun/: Main.java
Fabric/: LICENSE  build.gradle
Fabric/src/main/java/org/overrun/mmecem/: Mmecem.java
Fabric/src/main/java/org/overrun/mmecem/client/: MmecemClient.java
Fabric/src/main/resources/: fabric.mod.json  mmecem.mixins.json
Forge/: LICENSE  build.gradle
Forge/src/main/java/org/overrun/mmecem/: Mmecem.java
Forge/src/main/resources/: mmecem.mixins.json  pack.mcmeta
