# gradle
org.gradle.jvmargs=-Xmx3G

#forge gradle
forge_gradle_version = 5.1.+

# minecraft
mc_version = 1.19.3

# mixins
mixin_version = 0.8.5
mixin_gradle_version = 0.7-SNAPSHOT

# forge
fg_version = 44.1.5

#mod_version
using_forge = 'fg'
using_fabric = 'fab'
mod_version = '0.0.1'
maven_group=org.overrun
archives_base_name=mmecem

# fabric
yarn_mappings_build=5
loader_version=0.14.12
fabric_version=0.72.0+1.19.3
