pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.fabric.net/'
            name = "Fabric"
        }

        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
            name = 'Sponge Mixin Maven'
        }

        maven {
            url = 'https://maven.minecraftforge.net'
            name = 'forge'
        }

        maven {
            url = 'https://maven.parchmentmc.org'
            name = "Parchment MC"
        }
    }
}

rootProject.name = 'McModEncyclopediaEditorMod'
include 'Common'
include 'Forge'
include 'Fabric'

project(":Common")

